BastardFat.PersonalInfo.UI/Views/MainPersonWindow.xaml

<Window x:Class="BastardFat.PersonalInfo.UI.Views.MainPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BastardFat.PersonalInfo.UI.Views"
        xmlns:vm="clr-namespace:BastardFat.PersonalInfo.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainPersonWindow" Height="376" Width="585.834">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,0,0,10" Grid.Row="1"/>
        <TextBox Margin="34,10,0,10" TextWrapping="Wrap" Text="Serarch"/>
        <Button Content="s" HorizontalAlignment="Left" Margin="10,10,0,10" Width="24"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="45,10,0,10" Width="25"/>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="75,10,0,10" Width="25"/>
        <Button Content="R" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,10" Width="25"/>
        <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Image/>
            </Border>
            <TextBlock Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
            <TextBlock Grid.Column="1" Margin="10,16,10,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
            <TextBlock Grid.Column="1" Margin="10,32,10,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
            <TextBlock Grid.Column="1" Margin="10,48,10,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
            <TextBlock Margin="10,5,10,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" TextAlignment="Right" Height="16" Grid.Row="1"/>
            <TextBlock Margin="10,5,10,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" Height="16" Grid.Row="1" Grid.Column="2"/>
            <ListBox Grid.Column="2" Margin="10,26,0,0" Grid.Row="1"/>
            <TextBlock Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip" Grid.ColumnSpan="2" Background="#FFDFF0FF"/>
            <TextBlock Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Margin="10,16,0,0" TextWrapping="Wrap" Text="Vlad" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Margin="10,32,0,0" TextWrapping="Wrap" Text="Fateev" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Margin="10,48,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
